projects/datapaser/src/main/resources/noaarecord.avsc

{ "type": "record",
  "name": "NoaaRecord",
  "namespace": "com.weatheraly.bigdata",
  "fields" : [
              {"name": "observationTime", "type": "string", "default": -1},
              {"name": "directionAngle", "type": "int", "default": -1},
              {"name": "windSpeedRate", "type": "int", "default": -1},
              {"name": "skyHeightDimension", "type": "int", "default": -1},
              {"name": "skyDistanceDimension", "type": "int", "default": -1},
              {"name": "airTemperature", "type": "int", "default": -99} 
             ]
}
